# React-native-League-Of-Runas-Open

./: .eslintrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  my-release-key.keystore  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lolr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
assets/descrição/: Determinação.json  Dominação.json  Feitiçaria.json  Inspiração.json  Precisão.json
assets/league-runas/precisao/: Sem Título-1.psd  Sem Título-2.psd
assets/logos/: Sem Título-1.psd  icone png.psd  lol icone.psd
ios/lolr/: AppDelegate.m  Info.plist
ios/lolr.xcodeproj/: project.pbxproj
ios/lolr/Base.lproj/: LaunchScreen.xib
ios/lolrTests/: lolrTests.m
src/Components/: auth-loading.js  imageProvider.js  sobre.js
src/Components/CriarPaginaDeRunas/: homeCPR-index.js  homeCPR-style.js
src/Components/Determinacao/: determinacao-index.js  determinacao-secundary-index.js  determinacao-secundary-style.js  determinacao-style.js
src/Components/Dominacao/: dominacao-index-style.js  dominacao-index.js  dominacao-secundary-index.js  dominacao-secundary-style.js
src/Components/Feiticaria/: feiticaria-index.js  feiticaria-secundary-index.js  feiticaria-secundary-style.js  feiticaria-style.js
src/Components/Home/: home-index.js  (+1 more)
src/Navigation/: app-navigator.js
src/Routes/: routes-index.js
(+21 files in other folders)
